{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 789776601,
      "isDeleted": false,
      "id": "yn9sLW55cH5M61Pof2JxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 234.17329132887681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 120,
      "seed": 1053607257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HRtvCWPTHnm-6-G8Q1AO"
        },
        {
          "id": "v0Xv9BcNyb9XdV8k84Arb",
          "type": "arrow"
        },
        {
          "id": "TXLn32SD-DPPHe9WjEqJg",
          "type": "arrow"
        },
        {
          "id": "xLWyVGQy-WbqTB-DFnUcy",
          "type": "arrow"
        }
      ],
      "updated": 1698004856073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1272341722,
      "isDeleted": false,
      "id": "7HRtvCWPTHnm-6-G8Q1AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.84922407657285,
      "y": 269.24688445768396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.70000076293945,
      "height": 50,
      "seed": 858001465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004410472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \nCABA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yn9sLW55cH5M61Pof2JxE",
      "originalText": "Local CABA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1421222278,
      "isDeleted": false,
      "id": "yJY69bEFZHnYrC5HbGLMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.37365942789074,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.99999999999997,
      "height": 120,
      "seed": 1577358743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Rw2pBrNuC86vE0jBjunE"
        }
      ],
      "updated": 1698004410037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1152365082,
      "isDeleted": false,
      "id": "YeblS29jcp7ISBIsEr7-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 127.82129331709575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 61309433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80BWIaaR_u-Yt0vrKVB2v"
        }
      ],
      "updated": 1698004409105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1390829274,
      "isDeleted": false,
      "id": "80BWIaaR_u-Yt0vrKVB2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8690654634481,
      "y": 150.3948864459029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.21666717529297,
      "height": 75,
      "seed": 124340119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004409105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local\nSan \nIsidro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeblS29jcp7ISBIsEr7-l",
      "originalText": "Local\nSan Isidro",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 800753542,
      "isDeleted": false,
      "id": "kSPnwa_zWJ7wxof94xC7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8212933170958,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00000000000003,
      "height": 100,
      "seed": 500968311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cojhs4tOpdApNrCxZh7DL"
        }
      ],
      "updated": 1698004408555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1142274457,
      "isDeleted": false,
      "id": "8H4qrjf_50enSxWvknldW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.71209252180824,
      "y": 791.9341220369316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 111,
      "seed": 2145457305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAh4wbRkdW_YaV59Ki8y9"
        },
        {
          "id": "sq65Jzw9xTqQd5JpDtq28",
          "type": "arrow"
        },
        {
          "id": "mkQXrFPAsc-c19f9Nk57X",
          "type": "arrow"
        },
        {
          "id": "xLWyVGQy-WbqTB-DFnUcy",
          "type": "arrow"
        }
      ],
      "updated": 1698004945356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 205332089,
      "isDeleted": false,
      "id": "ZAh4wbRkdW_YaV59Ki8y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8870917588688,
      "y": 834.9341220369316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6500015258789,
      "height": 25,
      "seed": 789851257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004945356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-commerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H4qrjf_50enSxWvknldW",
      "originalText": "E-commerce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 927704774,
      "isDeleted": false,
      "id": "Cojhs4tOpdApNrCxZh7DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4316475397653,
      "y": 293.1446609406726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.58333206176758,
      "height": 50,
      "seed": 314758999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004408555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local\nOlivos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSPnwa_zWJ7wxof94xC7K",
      "originalText": "Local\nOlivos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 767819974,
      "isDeleted": false,
      "id": "2Rw2pBrNuC86vE0jBjunE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5487334207309,
      "y": 155.57359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.48332977294922,
      "height": 75,
      "seed": 310290681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004410037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \nSan \nFernando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJY69bEFZHnYrC5HbGLMo",
      "originalText": "Local San Fernando",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1998731703,
      "isDeleted": false,
      "id": "JlbK-agDoAP6WcelAbrXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 104510969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXL3HQ8herJGQjXQSMUfQ"
        }
      ],
      "updated": 1698003270217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 780181817,
      "isDeleted": false,
      "id": "rXL3HQ8herJGQjXQSMUfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.84166717529297,
      "y": 121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.31666564941406,
      "height": 25,
      "seed": 1493163865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698003270217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlbK-agDoAP6WcelAbrXw",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1883237079,
      "isDeleted": false,
      "id": "GxGEslTd9mGIzIKO3KZE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 1326325433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytD_8oFGGRT4L3an530i8"
        }
      ],
      "updated": 1698003270217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 606736921,
      "isDeleted": false,
      "id": "ytD_8oFGGRT4L3an530i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.84166717529297,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.31666564941406,
      "height": 25,
      "seed": 556523417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698003270217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxGEslTd9mGIzIKO3KZE0",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 415922167,
      "isDeleted": false,
      "id": "uOhdGIBgflnFh4UApuYKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 607898585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbOdSBM6z0t5Bs8ynjuA4"
        }
      ],
      "updated": 1698003270217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 154298105,
      "isDeleted": false,
      "id": "jbOdSBM6z0t5Bs8ynjuA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.841667175293,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.31666564941406,
      "height": 25,
      "seed": 442951865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698003270217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOhdGIBgflnFh4UApuYKx",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 650535191,
      "isDeleted": false,
      "id": "4985EXQzvsJnK3E_4I8g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 1932636441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4kxwLEzLXp4AEkrppKEb"
        }
      ],
      "updated": 1698003270217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1478303705,
      "isDeleted": false,
      "id": "j4kxwLEzLXp4AEkrppKEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.841667175293,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.31666564941406,
      "height": 25,
      "seed": 1944987129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698003270217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4985EXQzvsJnK3E_4I8g_",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1422929593,
      "isDeleted": false,
      "id": "VDlHOljv9h2MXVTmwW90f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4108133322193,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25000958452478,
      "height": 263.72485467900043,
      "seed": 663592985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24P89B1hWreRp2vTZ53PF"
        }
      ],
      "updated": 1698005358336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.25000958452478,
          -263.72485467900043
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1143730073,
      "isDeleted": false,
      "id": "24P89B1hWreRp2vTZ53PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1941413646639,
      "y": 423.1375726604998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.18333435058594,
      "height": 300,
      "seed": 977535833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698005358336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Reserva stock del \nlocal mas cercano\n* Puede reservar de \notro local de ser \nnecesario\n* Bloquea el stock \nhasta que se entrega\nla orden\n* Una orden puede no\nentregarse y el \nproducto se \ndesbloquea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDlHOljv9h2MXVTmwW90f",
      "originalText": "* Reserva stock del local mas cercano\n* Puede reservar de otro local de ser necesario\n* Bloquea el stock hasta que se entrega la orden\n* Una orden puede no entregarse y el producto se desbloquea",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1448363863,
      "isDeleted": false,
      "id": "fFvFcHUsyMFQLCiDsvnS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22,
      "y": 416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 89,
      "seed": 1794151735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "woiAJ1eQ8yUnMfkI4TU1x"
        },
        {
          "id": "v0Xv9BcNyb9XdV8k84Arb",
          "type": "arrow"
        },
        {
          "id": "sq65Jzw9xTqQd5JpDtq28",
          "type": "arrow"
        }
      ],
      "updated": 1698003270217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 540160601,
      "isDeleted": false,
      "id": "woiAJ1eQ8yUnMfkI4TU1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.325000762939453,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.6500015258789,
      "height": 25,
      "seed": 1511252889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698005076112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comprador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFvFcHUsyMFQLCiDsvnS8",
      "originalText": "comprador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1758623322,
      "isDeleted": false,
      "id": "v0Xv9BcNyb9XdV8k84Arb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 428.8654968144454,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.96139590047943,
      "height": 96.95218501374103,
      "seed": 1139286489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfYyJySUJ9KINM4PfY0DQ"
        }
      ],
      "updated": 1698004410473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFvFcHUsyMFQLCiDsvnS8",
        "focus": 0.2157750402646585,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yn9sLW55cH5M61Pof2JxE",
        "focus": 0.18756417809659906,
        "gap": 8.32068271567799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.96139590047943,
          -96.95218501374103
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 648452890,
      "isDeleted": false,
      "id": "OfYyJySUJ9KINM4PfY0DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.49166870117188,
      "y": 359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.99989318847656,
      "height": 25,
      "seed": 1835190329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004410473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra al local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0Xv9BcNyb9XdV8k84Arb",
      "originalText": "Compra al local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 291542073,
      "isDeleted": false,
      "id": "sq65Jzw9xTqQd5JpDtq28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.23361590583451,
      "y": 506.57422736505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 294.4784766159737,
      "height": 316.8200085051259,
      "seed": 433954905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auSHvFuWfBQpgDkth7oTt"
        }
      ],
      "updated": 1698004945356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFvFcHUsyMFQLCiDsvnS8",
        "focus": -0.21096647516544248,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8H4qrjf_50enSxWvknldW",
        "focus": -0.6291491270443723,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.4784766159737,
          316.8200085051259
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2075549335,
      "isDeleted": false,
      "id": "auSHvFuWfBQpgDkth7oTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.15833282470703,
      "y": 547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.68333435058594,
      "height": 50,
      "seed": 467501943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004944607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra por E-\ncommerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq65Jzw9xTqQd5JpDtq28",
      "originalText": "Compra por E-commerce",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1140020439,
      "isDeleted": false,
      "id": "_8fyk-uqL81kTnxR1RAX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 681.3565196510689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 275,
      "seed": 1310123831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mkQXrFPAsc-c19f9Nk57X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fkPHIGGr0cjsu_H0rDvef"
        }
      ],
      "updated": 1698004850290,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 351377913,
      "isDeleted": false,
      "id": "mkQXrFPAsc-c19f9Nk57X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7120925218082,
      "y": 819.2942863632932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.78790747819176,
      "height": 61.78552919109086,
      "seed": 1685788345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2FMy-5dKi7NyYKxLTuN0"
        }
      ],
      "updated": 1698004945357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4qrjf_50enSxWvknldW",
        "focus": 0.02030606238964096,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_8fyk-uqL81kTnxR1RAX0",
        "focus": 0.5254547674276645,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.78790747819176,
          -61.78552919109086
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 93816889,
      "isDeleted": false,
      "id": "r2FMy-5dKi7NyYKxLTuN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5416679382324,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.91666412353516,
      "height": 25,
      "seed": 857372759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004566924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lee archivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkQXrFPAsc-c19f9Nk57X",
      "originalText": "lee archivo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 914399735,
      "isDeleted": false,
      "id": "fkPHIGGr0cjsu_H0rDvef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7666664123535,
      "y": 781.3565196510689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.46666717529297,
      "height": 75,
      "seed": 490094617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004850290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ordenes.json\norden{}\norden{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8fyk-uqL81kTnxR1RAX0",
      "originalText": "ordenes.json\norden{}\norden{}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1072198457,
      "isDeleted": false,
      "id": "NGJmBqxSjmqWx5o5YovDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94,
      "y": -71,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 219,
      "seed": 900962103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gr3U9w4N3AREbHtGU2l4i"
        },
        {
          "id": "TXLn32SD-DPPHe9WjEqJg",
          "type": "arrow"
        }
      ],
      "updated": 1698003374331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 482845721,
      "isDeleted": false,
      "id": "Gr3U9w4N3AREbHtGU2l4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.48332977294922,
      "y": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.96665954589844,
      "height": 75,
      "seed": 789433495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698003374331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ordenes_local.json\norden{}\norden{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGJmBqxSjmqWx5o5YovDr",
      "originalText": "ordenes_local.json\norden{}\norden{}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 87694490,
      "isDeleted": false,
      "id": "TXLn32SD-DPPHe9WjEqJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.28124752617725,
      "y": 292.2349638207163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.28124752617725,
      "height": 238.23220809148307,
      "seed": 471368471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oWzCUd5wFZL9XIgMQF11Y"
        }
      ],
      "updated": 1698004410473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yn9sLW55cH5M61Pof2JxE",
        "focus": -1.1834780110174898,
        "gap": 20.74706333010552
      },
      "endBinding": {
        "elementId": "NGJmBqxSjmqWx5o5YovDr",
        "focus": -0.6614212214496372,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.28124752617725,
          -238.23220809148307
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 465533274,
      "isDeleted": false,
      "id": "oWzCUd5wFZL9XIgMQF11Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.18333435058594,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.63990783691406,
      "height": 25,
      "seed": 1567727639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004410474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lee archivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXLn32SD-DPPHe9WjEqJg",
      "originalText": "Lee archivo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 93026468,
      "isDeleted": false,
      "id": "QyN8qTjMUtnyPDFbKqxR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.854794561759,
      "y": 337.3623799327175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.3890148478428,
      "height": 686.7481209848517,
      "seed": 1745665414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GltDKDfYndvIgZAnKw2qy"
        }
      ],
      "updated": 1698272086782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1177297828,
      "isDeleted": false,
      "id": "GltDKDfYndvIgZAnKw2qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2909706868522,
      "y": 380.7364404251433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.51666259765625,
      "height": 600,
      "seed": 72758391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698272182493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preguntas:\n\n1) se bloquea unidades\nde producto o el prod \ncompleto?\ne.g. si tengo 20 zapatos en el \nlocal\n¿el bloquear implica que\naumento la cantidad de \nzapatos\nreservados en 1?\n2) En el tema reservas, ¿como \nse modela con random que esa \nreserva falle?\n¿Inmediatamente de que hicimos\nla reserva usamos un random \npara ver si esta reserva se \ncancela?\n3) Plantear si nos conviene \ntrabajar sin una DB las \nreservas?\n4) Se puede implementar el \nmodelo de exclusión mútua \ndistribuida que nos parezca?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyN8qTjMUtnyPDFbKqxR7",
      "originalText": "preguntas:\n\n1) se bloquea unidades\nde producto o el prod \ncompleto?\ne.g. si tengo 20 zapatos en el local\n¿el bloquear implica que\naumento la cantidad de zapatos\nreservados en 1?\n2) En el tema reservas, ¿como se modela con random que esa reserva falle?\n¿Inmediatamente de que hicimos la reserva usamos un random para ver si esta reserva se cancela?\n3) Plantear si nos conviene trabajar sin una DB las reservas?\n4) Se puede implementar el modelo de exclusión mútua distribuida que nos parezca?",
      "lineHeight": 1.25,
      "baseline": 593
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2061657463,
      "isDeleted": false,
      "id": "xLWyVGQy-WbqTB-DFnUcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8025039249333,
      "y": 777.7500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7383848030915,
      "height": 430.7905503169885,
      "seed": 780509529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698005052774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4qrjf_50enSxWvknldW",
        "focus": 0.053479471842133294,
        "gap": 14.184122036931626
      },
      "endBinding": {
        "elementId": "yn9sLW55cH5M61Pof2JxE",
        "focus": -0.4779138800614335,
        "gap": 9.483708529645071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.7383848030915,
          -430.7905503169885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2022038231,
      "isDeleted": false,
      "id": "2341psTYPwjR89bIRyXik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.25,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 70,
      "seed": 21442487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698004970389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 325785623,
      "isDeleted": false,
      "id": "b-moQCLTxXg10OXp2uGM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.17499923706055,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.849998474121094,
      "height": 25,
      "seed": 77723511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004967944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 70745625,
      "isDeleted": false,
      "id": "ZMAwq5pH9JVSJL5Y3W00A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.8833351135254,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.76667022705078,
      "height": 25,
      "seed": 1227410617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004975099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Referencia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 811611673,
      "isDeleted": false,
      "id": "8ShIXoVKZHA2USFaAlZ85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.0249938964844,
      "y": 756.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.04998779296875,
      "height": 25,
      "seed": 15240825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698004999927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files, entidades abstractas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files, entidades abstractas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 819012217,
      "isDeleted": false,
      "id": "gG2FYl_VNy0vYhgxZX3Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.5,
      "y": 740.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 66.25,
      "seed": 928054551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698005002216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1293845719,
      "isDeleted": false,
      "id": "LAXjhfUQ_Fm59eBuuXqiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.21666717529297,
      "y": 932.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.1666870117188,
      "height": 375,
      "seed": 1834583191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698006656195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop { \n    leer orden\n    local_elegido = elegir local mas cercano\n    \n    while (respuesta != OK)\n        respuesta = local_elegido.send(orden)\n        match (respuesta)\n            OK: \n                break\n            NO_STOCK         \n            NO_RESPONDE: : \n                local_elegido = elegir local mas cercano\n    \n                \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop { \n    leer orden\n    local_elegido = elegir local mas cercano\n    \n    while (respuesta != OK)\n        respuesta = local_elegido.send(orden)\n        match (respuesta)\n            OK: \n                break\n            NO_STOCK         \n            NO_RESPONDE: : \n                local_elegido = elegir local mas cercano\n    \n                \n}",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "id": "C7tcJ9DmsTeWqtNLx37P7",
      "type": "rectangle",
      "x": 1676.535714285714,
      "y": 347.91071428571416,
      "width": 357.14285714285734,
      "height": 885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935958052,
      "version": 74,
      "versionNonce": 1060359324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_cDDxLkLGdz-la31LQa-"
        }
      ],
      "updated": 1698272996595,
      "link": null,
      "locked": false
    },
    {
      "id": "k_cDDxLkLGdz-la31LQa-",
      "type": "text",
      "x": 1681.690471104213,
      "y": 352.91071428571416,
      "width": 346.8333435058594,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433262500,
      "version": 1093,
      "versionNonce": 1283880988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698272999534,
      "link": null,
      "locked": false,
      "text": "Respuestas\nRespecto al producto lo podemos \nver como {idProducto, stock}\n1) Lo puedo modelar como contador\nde stock y contador de reservas\n2) Un proceso que se dedica a \nhacer entregas\nNo es Inmediato\n3) Esta en la memoria, si se \nmuere el nodo se pierde; podemos \nmeter DB como un extra\n4) La forma de comunicacion es lo\nque vimos y capaz vemos \nvariantes\n5) La logica puede estar en el E-\ncommerce y los locales pueden no \nhablarse entre ellos, es una forma\nde implementarlo\nAriel: Podria plantearse una en \ndonde el estado mutable \ncompartido es parte de todo y va\nentre los nodos se van informando\nEl E-commerces es una entidad \nligeramente distinta a las demas\nEl E-commerce puede no ser una \nsola instancia, en la vida real no \ntenemos un unico servidor; tenemos\nvarias. NO asumir que hay un solo\nproceso E-commerce. De la misma \nmanera que hay locales, hay e-\ncommerces que estan por si una \nse cae o para compartir el trafico\n(replicas)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 868,
      "containerId": "C7tcJ9DmsTeWqtNLx37P7",
      "originalText": "Respuestas\nRespecto al producto lo podemos ver como {idProducto, stock}\n1) Lo puedo modelar como contador de stock y contador de reservas\n2) Un proceso que se dedica a hacer entregas\nNo es Inmediato\n3) Esta en la memoria, si se muere el nodo se pierde; podemos meter DB como un extra\n4) La forma de comunicacion es lo que vimos y capaz vemos variantes\n5) La logica puede estar en el E-commerce y los locales pueden no hablarse entre ellos, es una forma de implementarlo\nAriel: Podria plantearse una en donde el estado mutable compartido es parte de todo y va entre los nodos se van informando\nEl E-commerces es una entidad ligeramente distinta a las demas\nEl E-commerce puede no ser una sola instancia, en la vida real no tenemos un unico servidor; tenemos varias. NO asumir que hay un solo proceso E-commerce. De la misma manera que hay locales, hay e-commerces que estan por si una se cae o para compartir el trafico (replicas)\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}